<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sidemenu.css">
    <style>
        #githubavatar{
            max-width: 30px;
            max-height: 30px;
            padding-right: 20px;
        }
        #githublink {
            text-decoration: none;
            color: white;
        }
        ul {
            list-style: circle;
        }
        #content #githubcontainer {
            background-color: rgba(80, 80, 80, 0.9);
            padding: 20px;
            margin-bottom: 20px;
        }
        #content #githubcontainer div{
            font-size: 1.2em;
        }
        #content #githubcontainer a {
            font-size: .8em;
        }
        #content #githubcontainer ul {
            font-size: .7em;
        }
        #content #githubcontainer ul li{
            position: relative;
            left: 30px;
        }
    </style>
</head>
<body>
<a href="#" id="hamburger"><span class="hamburger"></span></a>
<nav>
    <ul>
        <li class="header">Sami Ring</li>
        <a href="#"><li class="list-link active">Home</li></a>
        <a href="about.html"><li class="list-link">About</li></a>
        <a href="blog.html"><li class="list-link">Blog</li></a>
        <a href="resume.html"><li class="list-link">Resume</li></a>
        <a href="contact.html"><li class="list-link">Contact</li></a>
        <a href="#"><li class="list-submenu-header">Projects</li></a>
            <ul class="list-submenu">
                <a href="calculator/calculator.html"><li class="list-link">Calculator</li></a>
                <a href="simplesimon/simplesimon.html"><li class="list-link">Simon</li></a>
                <a href="weathermap/weather_map.html"><li class="list-link">Weather Map</li></a>
            </ul>
    </ul>
</nav>
<main>
    <div id="content">
        <h1>Welcome to Sami Ring's Home Page</h1>
        <img src="simplesimon/img/adelhyde.png">
        <div>Some talking about myself that I really don't want to do that much right now goes here I suppose kinda.</div>
        <div id="githubcontainer">
            <a id='githublink' href=""><div id="username"><img id="githubavatar" src=""></div></a>
            <div>Last 5 Commits:</div>
            <ul>
                <li id="eventone"></li>
                <li id="eventtwo"></li>
                <li id="eventthree"></li>
                <li id="eventfour"></li>
                <li id="eventfive"></li>
            </ul>
        </div>
    </div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/sidemenu.js"></script>
<script>
    var GithubImg = document.getElementById('githubavatar');
    var GithubUserpage = document.getElementById('githublink');
    var GithubUsername = document.getElementById('username');
    var eventone = document.getElementById('eventone');
    var eventtwo = document.getElementById('eventtwo');
    var eventthree = document.getElementById('eventthree');
    var eventfour = document.getElementById('eventfour');
    var eventfive = document.getElementById('eventfive');
    var gitdata;

    $.get("https://api.github.com/users/shffle/events", {
    }).done(function(data){
        gitdata = data;
        console.log(data);
        GithubImg.setAttribute('src', gitdata[0].actor.avatar_url);
        GithubUserpage.setAttribute('href', gitdata[0].actor.url);
        GithubUsername.innerHTML += gitdata[0].actor.display_login;
        gitdata[0].payload.commits.forEach(function(commit){
            eventone.innerHTML += (commit.message + "<br>");
        });
        gitdata[1].payload.commits.forEach(function(commit){
            eventtwo.innerHTML += (commit.message + "<br>");
        });
        gitdata[2].payload.commits.forEach(function(commit){
            eventthree.innerHTML += (commit.message + "<br>");
        });
        gitdata[3].payload.commits.forEach(function(commit){
            eventfour.innerHTML += (commit.message + "<br>");
        });
        gitdata[4].payload.commits.forEach(function(commit){
            eventfive.innerHTML += (commit.message + "<br>");
        });
    }).fail(function(){
        alert("Github may be down.");
    });
</script>
</body>
</html>
